BL51 BANKED LINKER/LOCATER V6.22                                                        04/21/2024  23:39:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DEVELOPTOOLS\KEIL51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (
>> 256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\DEVELOPTOOLS\KEIL51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004AH     UNIT         ?PR?MAIN?MAIN
            CODE    004DH     0018H     UNIT         ?PR?_DELAY?MAIN
            CODE    0065H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  C:0003H         PUBLIC        main
  C:0051H         PUBLIC        _Delay
  C:004DH         SYMBOL        L?0027
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2024  23:39:39  PAGE 2


  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:004DH         SYMBOL        L?0027
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0051H         LINE#         2
  C:0051H         LINE#         3
  C:0051H         LINE#         6
  C:0055H         LINE#         7
  C:0055H         LINE#         8
  C:0057H         LINE#         9
  C:0059H         LINE#         11
  C:0059H         LINE#         12
  C:005BH         LINE#         13
  C:005DH         LINE#         15
  C:0062H         LINE#         16
  C:0064H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        LEDNum
  -------         ENDDO         
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         67
  C:0006H         LINE#         68
  C:0006H         LINE#         69
  C:0006H         LINE#         70
  C:0009H         LINE#         71
  C:0009H         LINE#         72
  C:000CH         LINE#         73
  C:000FH         LINE#         74
  C:0012H         LINE#         76
  C:0013H         LINE#         77
  C:0019H         LINE#         78
  C:0019H         LINE#         79
  C:001BH         LINE#         80
  C:001BH         LINE#         81
  C:0029H         LINE#         82
  C:0029H         LINE#         83
  C:002CH         LINE#         84
  C:002CH         LINE#         85
  C:002FH         LINE#         86
  C:0032H         LINE#         87
  C:0035H         LINE#         90
  C:0038H         LINE#         91
  C:003CH         LINE#         93
  C:003DH         LINE#         94
  C:004BH         LINE#         95
  C:004BH         LINE#         96
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2024  23:39:39  PAGE 3


Program Size: data=9.0 xdata=0 code=113
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
